<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.layoutandgpa.MainActivity">

    <ImageView
        android:src="@drawable/android2"
        android:id="@+id/title"
        android:scaleType="center"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="MMM dd yyyy   H:mm a"
        android:textSize="17sp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <Button
        android:id="@+id/layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/layout"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/button"
        android:textColor="#0A090C"
        android:textStyle="bold" />
    <Button
        android:id="@+id/gpa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/gpa"
        android:layout_centerInParent="true"
        android:layout_below="@+id/layout"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:textColor="#0A090C"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/order"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/Order"
        android:layout_centerInParent="true"
        android:layout_below="@+id/gpa"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:textColor="#0A090C"
        android:textStyle="bold"/>

</RelativeLayout>
